# bottom-sheet-sample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yandex/mobile/bottomsheet/: ChangeColor.kt  MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_second.xml  fragment_third.xml
gradle/wrapper/: gradle-wrapper.properties
