// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

    repositories {
        maven { url = uri("http://artifactory.yandex.net/mobile") }
    }
}

allprojects {
    repositories {
        maven { url = uri("http://artifactory.yandex.net/mobile") }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.wrapper {
    distributionUrl = "https://artifactory.yandex.net/mobile/distributions/gradle-6.5.1-bin.zip"
}